    SECRET= a long, randomly-generated string stored in env
    BASEURL= http://localhost:3001
    CLIENTID= 2DbRikWmFBWQQdE2lIvSjLeePieosPNe
    ISSUER= https://dev-71nkeeir7k0m603h.us.auth0.com

  DB_USER=postgres
  DB_PASSWORD=holapepe
  DB_NAME=jugadores
  DB_PORT = 3001
  DB_HOST = localhost